<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" size="32x32"
    href="https://images.takeshape.io/5da2b4d5-59f6-412a-82c3-f6a272b532be/dev/cda13f53-c31b-4736-8c01-ff63a3197a4a/32x32.png" />
  <link rel="icon" type="image/svg+xml"
    href="https://images.takeshape.io/ab111b19-bba2-4cbc-88b1-02bc9b72a93a/dev/0f64b6fb-3f28-4beb-82cd-e6a71fccdf5d/32x32%20(2).svg" />
  <link rel="apple-touch-icon"
    href="https://images.takeshape.io/5da2b4d5-59f6-412a-82c3-f6a272b532be/dev/82101b74-4f8e-40e4-afc0-924b794c7834/180x180.png" />
  <title>Ambassadori BO</title>
  <style>
    :root {
      --sidebar-bg: linear-gradient(#1e1e2f, #232347);
      --sidebar-color: #ffffff;
      --sidebar-hover: #2e2e49;
      --font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      --font-size: 16px;
      --transition-speed: 0.3s;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: var(--font-family);
      font-size: var(--font-size);
      display: flex;
      height: 100vh;
      color: #333;
      overflow: hidden;
    }

    /* Sidebar Styles */
    nav {
      background: var(--sidebar-bg);
      width: 250px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px 0;
    }

    nav .logo {
      width: 100%;
      text-align: start;
      margin-bottom: 40px;
      margin-left: 60px;
    }

    nav .logo h1 {
      color: var(--sidebar-color);
      font-size: 1.5rem;
      font-weight: 600;
    }

    nav ul {
      list-style: none;
      width: 100%;
    }

    nav ul li {
      width: 100%;
    }

    nav ul li a {
      display: block;
      width: 100%;
      padding: 15px 20px;
      text-decoration: none;
      color: var(--sidebar-color);
      font-weight: 500;
      transition: background var(--transition-speed);
    }

    nav ul li a:hover {
      background: var(--sidebar-hover);
      cursor: pointer;
    }

    /* Main Content Area */
    main {
      flex: 1;
      background: white;
      background-image: url(https://images.takeshape.io/5da2b4d5-59f6-412a-82c3-f6a272b532be/dev/b617b697-504d-47f5-9141-1e3cc1d9e279/157834-abstract-white-background-design.jpg);
      position: relative;
      display: flex;
      flex-direction: column;

      iframe {
        mix-blend-mode: multiply;
      }
    }

    .content-iframe {
      flex: 1;
      border: none;
      width: auto;
      margin-left: 50px;
      height: 100%;
      overflow: auto;
      transition: all ease-in-out 200ms;

      @media (max-width: 600px) {
        width: 90%;
        margin-left: 10%;
      }
    }

    .instructions {
      padding: 40px;
      color: #666;
      font-size: 1.1rem;
    }

    @media (min-width: 768px) {
      .menu-toggle {
        display: block;
      }

      .menu-toggle {
        position: absolute;
        top: 20px;
        left: 10px;
        background: transparent;
        color: var(--sidebar-color);
        border: none;
        padding: 8px;
        cursor: pointer;
        z-index: 110;
        font-size: 18px;
      }

      nav {
        position: fixed;
        top: 0;
        height: 100dvh;
        z-index: 100;
        transform: translateX(-200px);
        transition: transform var(--transition-speed);
      }

      nav.open {
        transform: translateX(0);
      }

      .open-sidebar .content-iframe {
        width: auto;
        margin-left: 250px;
        transition: all ease-in-out 200ms;
      }
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
      nav {
        position: fixed;
        top: 0;
        height: 100dvh;
        z-index: 100;
        transform: translateX(-200px);
        transition: transform var(--transition-speed);
      }

      nav.open {
        transform: translateX(0);
      }

      ul {
        opacity: 0;
      }

      nav.open ul {
        opacity: 1;
      }

      .menu-toggle {
        position: absolute;
        top: 20px;
        left: 10px;
        background: transparent;
        color: var(--sidebar-color);
        border: none;
        padding: 9px;
        cursor: pointer;
        z-index: 110;
        font-size: 15px;
      }
    }

    button {
      all: unset;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 4dvh;
      cursor: pointer;
      margin-top: auto;
      color: rgba(255, 255, 255, 0.4);
      font-size: 10px;

      &:hover {
        color: rgba(255, 255, 255, 0.7);
      }
    }

    #legacy li a {
      font-size: 12px;
      color: #cacaca;
    }
  </style>
</head>

<body>
  <button class="menu-toggle" onclick="toggleMenu()">☰</button>
  <nav id="sidebar" class="open">
    <div class="logo">
      <button style="all: unset; cursor: pointer" onclick="refreshPage()">
        <img
          src="https://images.takeshape.io/ab111b19-bba2-4cbc-88b1-02bc9b72a93a/dev/0f64b6fb-3f28-4beb-82cd-e6a71fccdf5d/32x32%20(2).svg"
          alt="Logo" width="44" height="44" />
      </button>
    </div>
    <ul>
      <li>
        <a href="#" onclick="loadFrame('https://usernamenotavailable12.github.io/UserBoxChecker/')">User's Loot
          Boxes</a>
      </li>
      <li>
        <a href="#"
          onclick="loadFrame('https://usernamenotavailable12.github.io/SyndicateSessionUserConnection/')">Betpool
          Session Stats</a>
      </li>
      <li>
        <a href="#" onclick="loadFrame('https://usernamenotavailable12.github.io/syndicatesessionupdater/')">Betpool
          Validity Update</a>
      </li>
      <li>
        <a href="#" onclick="loadFrame('https://usernamenotavailable12.github.io/Recent-Wins/')">User's Latest Wins</a>
      </li>
      <li>
        <a href="#" onclick="loadFrame('https://usernamenotavailable12.github.io/Amusnet-Jackpot-Tracker/')">Amusnet
          Jackpots</a>
      </li>
      <li>
        <a href="#" onclick="loadFrame('https://usernamenotavailable12.github.io/EGT-Jackpot-Tracker/')">EGT Digital
          Jackpots</a>
      </li>
    </ul>
    <ul style="display: none" id="legacy">
      <li>
        <a href="#" onclick="loadFrame('https://usernamenotavailable12.github.io/ambc_calculator/')">Balance Adjust</a>
      </li>
      <li>
        <a href="#" onclick="loadFrame('https://usernamenotavailable12.github.io/wg-calculator/')">WG Calculator</a>
      </li>
    </ul>
    <button onclick="toggleDisplay()">Legacy Apps</button>
  </nav>
  <main id="main" class="open-sidebar">
    <!-- Start with a blank page or a known safe URL -->
    <iframe class="content-iframe" id="contentFrame" src="about:blank"></iframe>
  </main>

  <script>
    function toggleMenu() {
      const sidebar = document.getElementById("sidebar");
      sidebar.classList.toggle("open");
      const main = document.getElementById("main");
      main.classList.toggle("open-sidebar");
    }

    function loadFrame(url) {
      const iframe = document.getElementById("contentFrame");
      iframe.src = url;
    }

    // Function to toggle display property
    function toggleDisplay() {
      const element = document.getElementById("legacy");
      if (element) {
        // Check the current display style and toggle it
        element.style.display =
          element.style.display === "block" ? "none" : "block";
      } else {
        console.error("Element with ID 'legacy' not found.");
      }
    }

    function refreshPage() {
      // This will reload the current page
      location.reload();
    }
  </script>
</body>

</html>
